# MyDemo_MVP

Desktop/android/skworkspace/MvpDemo/: .gitignore  LICENSE  (+4 more)
Desktop/android/skworkspace/MvpDemo/TvLib/: build.gradle
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/: AndroidManifest.xml
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/java/com/aliyun/base/exception/: BaseException.java  NoNetworkException.java
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/java/com/aliyun/base/net/: NetworkManager.java
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/java/com/yunos/tv/app/widget/: AbsBaseListView.java  AbsGallery.java  AbsHListView.java  AbsListView.java  AbsSpinner.java  AdapterView.java  FlipGridView.java  FocusFinder.java  GridView.java  HListView.java  IntevelHListView.java  ItemFlipScroller.java  ListLoopScroller.java  ListView.java  OverScroller.java  Position.java  RotateLayout.java  SeekBar.java  VGallery.java  ViewGroup.java
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/java/com/yunos/tv/app/widget/Interpolator/: ADInterpolator.java  AbsInterpolatorHelper.java  AccelerateDecelerateFrameInterpolator.java  Back.java  Bounce.java  Circ.java  Cubic.java  CubicBezierInterpolator.java  Elastic.java  Expo.java  FrameInterpolatorHelper.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java  TimeInterpolatorHelper.java  TweenInterpolator.java
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/java/com/yunos/tv/lib/: FileUtil.java  SystemProUtils.java  TransInfo.java  TransInfoKey.java
Desktop/android/skworkspace/MvpDemo/TvLib/src/main/res/values/: strings.xml
Desktop/android/skworkspace/MvpDemo/app/: build.gradle
Desktop/android/skworkspace/MvpDemo/app/src/main/: AndroidManifest.xml
Desktop/android/skworkspace/MvpDemo/app/src/main/java/com/ccdt/app/tv/mvpdemo/: Constant.java
Desktop/android/skworkspace/MvpDemo/app/src/main/res/layout/: activity_focus_complex.xml  activity_focus_complex_listview.xml  activity_focus_h_listview.xml  activity_focus_listview.xml  activity_focus_two_listview.xml  activity_focus_vgallery.xml  activity_focusmanager_test.xml  activity_gridview.xml  activity_main.xml  griditem_type1.xml  listitem_list_view.xml  vgallery_item_type0.xml  vgallery_item_type1.xml  vgallery_item_type2.xml
Desktop/android/skworkspace/MvpDemo/app/src/main/res/values/: colors.xml  strings.xml
(+99 files in other folders)
