<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tv.app.widget.focus.FocusPositionManager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_focus_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/lay1"
       >
      <TextView
          android:id="@+id/id_txt_v11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:layout_marginBottom="20dp"

          android:text="@string/test1_txt_2"/>


      <com.yunos.tv.app.widget.focus.FocusTextView
          android:id="@+id/id_txt_v12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test1_txt_0"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:clickable="true"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:layout_marginBottom="20dp"
          android:visibility="visible"

          />
      <com.yunos.tv.app.widget.focus.FocusTextView
          android:id="@+id/id_txt_v13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test1_txt_1"
          android:focusable="true"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:layout_marginBottom="20dp"
          android:focusableInTouchMode="true"
          />
      <com.yunos.tv.app.widget.focus.FocusImageView
          android:id="@+id/id_riv_14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/dr_tools"
          android:visibility="visible"
          android:scaleType="fitXY"
          android:focusable="true"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:layout_marginBottom="20dp"
          android:focusableInTouchMode="true"
         />
      <com.yunos.tv.app.widget.focus.FocusImageView
          android:id="@+id/id_riv_15"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:src="@drawable/dr_user"
          android:visibility="visible"
          android:scaleType="fitXY"
          android:focusable="true"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:layout_marginBottom="20dp"
          android:focusableInTouchMode="true"
          />
      <ImageView
          android:id="@+id/id_iv_16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
          android:visibility="visible"
          android:scaleType="fitXY"
          android:focusable="true"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="30dp"
          android:layout_marginBottom="20dp"
          android:focusableInTouchMode="true"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_marginRight="20dp"
       >
      <TextView
          android:id="@+id/id_txt_v21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="20dp"
          android:paddingLeft="30dp"
          android:text="@string/test1_txt_2"/>


      <com.yunos.tv.app.widget.focus.FocusTextView
          android:id="@+id/id_txt_v22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test1_txt_0"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:paddingTop="20dp"
          android:paddingLeft="30dp"
          android:visibility="visible"

          />
      <com.yunos.tv.app.widget.focus.FocusTextView
          android:id="@+id/id_txt_v23"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/test1_txt_1"
          android:focusable="true"
          android:paddingTop="20dp"
          android:paddingLeft="30dp"
          android:focusableInTouchMode="true"
          />
      <com.yunos.tv.app.widget.focus.FocusImageView
          android:id="@+id/id_riv_24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/dr_tools"
          android:visibility="visible"
          android:scaleType="fitXY"
          android:focusable="true"
          android:paddingTop="20dp"
          android:paddingLeft="30dp"
          android:focusableInTouchMode="true"
          />
      <com.yunos.tv.app.widget.focus.FocusImageView
          android:id="@+id/id_riv_25"
          android:layout_width="150dp"
          android:layout_height="200dp"
          android:src="@drawable/dr_user"
          android:visibility="visible"
          android:scaleType="fitXY"
          android:focusable="true"
          android:paddingTop="20dp"
          android:paddingLeft="30dp"
          android:focusableInTouchMode="true"
          />
      <ImageView
          android:id="@+id/id_iv_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/grid_0"
          android:visibility="visible"
          android:scaleType="fitXY"
          android:focusable="true"
          android:paddingTop="20dp"
          android:paddingLeft="30dp"
          android:focusableInTouchMode="true"
          />
   </LinearLayout>


</com.yunos.tv.app.widget.focus.FocusPositionManager >
